* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1px;
  background-color: black;
}

.main {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
}

.below {
  display: grid;
  justify-content: center;
  align-items: center;
}
#ship-box {
  width: 400px;
  height: 200px;
  border: solid 1px rgb(182, 171, 228);
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.ship-div {
  display: flex;
  margin-right: 10px;
} 
#ship-box .ship {
  height: 39px;
  width: 39px;
  border: solid 1px rgb(182, 171, 228);
}
.grid {
  grid-column: 2;
  grid-row: 2;
  height: 400px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.letters {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.numbers {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
}
.grid-div {
  width: 100%;
  border: solid 1px rgb(182, 171, 228);
  margin-top: -1px;
  border-right: none;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.grid-div:nth-child(10n) {
  border-right: solid 1px rgb(182, 171, 228);
} 

.guide-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.ship {
  background-color: rgba(99, 111, 212, 0.301);
}

.hit {
  background-color: rgba(247, 244, 104, 0.63);
}

.miss {
  opacity: .7;
  background-color: rgba(99, 110, 212, 0.103);
}
